# NTUST-CSIE-CAMP-vulnerable-plugins

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
block-replacer/: pom.xml
block-replacer/src/main/java/com/ntust/camp/blockreplacer/: BlockReplacerCommand.java  BlockReplacerConfig.java  BlockReplacerPlugin.java
block-replacer/src/main/resources/: config.yml  plugin.yml
teleport/: pom.xml
teleport/src/main/java/com/ntust/camp/teleport/: TeleportCommand.java  TeleportPlugin.java
teleport/src/main/resources/: config.yml  plugin.yml
